<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction to version control using git</title>
    <meta charset="utf-8" />
    <meta name="author" content="Sara Mortara &amp; Andrea Sánchez-Tapia" />
    <meta name="date" content="2022-07-06" />
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy code <i class=\"fa fa-clipboard\"><\/i>","success":"Copied! <i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"Not copied 😕 <i class=\"fa fa-times-circle\" style=\"color: #F94144\"><\/i>"})</script>
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction to version control using git
### Sara Mortara &amp; Andrea Sánchez-Tapia
### re.green | ¡liibre!
### 2022-07-06

---


&lt;style type="text/css"&gt;
.tiny .remark-code { /*Change made here*/
  font-size: 50% !important;
}
&lt;/style&gt;



## today

+ introduction to git


+ git setup 


+ first `commit`

---




```r
project/
    ├── data/
    ├── docs/
    ├── figs/
    ├── R/
*       └── script.R
    ├── output/
    └── README.md
```

---
## how to work?


```r
project/
    ├── data/
    ├── docs/
    ├── figs/
    ├── R/
*       └── script.R
    ├── output/
*       └── result.csv
    └── README.md
```

---
## how to work?


```r
project/
    ├── data/
    ├── docs/
    ├── figs/
    ├── R/
*       └── script.R
*       └── script_modified.R
    ├── output/
*       └── result.csv
*       └── result2.csv
    └── README.md
```

---
## how to work?


```r
project/
    ├── data/
    ├── docs/
    ├── figs/
    ├── R/
*       └── script_old.R
*       └── script_modified.R
    ├── output/
*       └── result_to_erase.csv
        └── result2.csv  
*       └── result_final.csv
    └── README.md
```

---
## how to work?


```r
project/
    ├── data/
    ├── docs/
    ├── figs/
*   ├── old/
    ├── R/
*       └── 20220210_script.R
    ├── output/
*       └── result_final.csv
*       └── 20220212_result_final.csv
    └── README.md
```

---
background-image:url("./figs/phdcomics.gif")
background-size: 40%
---
## and ...

+ what's the difference between `results_1.csv` e `results_2.csv`?


+ the date `20220210_script.R` is the date you created the script? or the last modification? 


+ any file was removed? any chunck of code is missing? 

&lt;center&gt;

&lt;img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" width="250" /&gt;

&lt;/center&gt;

---
## version control 

+ systems that allow: 

  + record changes through time
--


  + go back if a mistake was taken
--


  + understand the difference between two versions of the same file
--


  + colaboration: __share__ analysis and __work collectivelly__ 
  
---

&lt;img src="./figs/logo-git.png" width="200" /&gt;

+ software __libre__
+ distributed (no one has a "main copy")
+ __clones__  and ___branches___ among computers or users

&lt;img src="./figs/GitHub_Logo.png" width="300" /&gt;&lt;img src="./figs/gitlab-logo-gray-rgb.png" width="300" /&gt;&lt;img src="./figs/btibucket.png" width="300" /&gt;

+ __web host__ for git repositories (___remotes___)
+ tools to facilitate colaboration


---
&lt;img src="./figs/logo-git.png" width="200" /&gt;

+ detailed control of __text files__: `.txt`, `.csv`, `.md`, `.R`
+ can include other type of files (binary)
+ the user decides __which files__ to include
+ serves __locally__ and __offline__
+ comunicates with __remote servers__ working as _backup_ and distribution (colaboration)

### work &gt; __change__ &gt;  __save a version__ &gt; __send version to remote__

---
## four states

+ _working directory_: file added to be monitored -&gt; modifications will be tracked
--


+ _staging area_: `add` files/changes added
--


+ `commit`: creates a version with added files
--


+ `push`: sends to the remote new commits



__several files per _commit_, several _commits_ per _push___


---
## a basic workflow (without ramifications)

&lt;img src="./figs/basic.png" width="1067" /&gt;


---
## a basic workflow (without ramifications)

&lt;img src="./figs/basic_main.png" width="1423" /&gt;

--

+ sequential commits at one or several computers
+ you from the past is your best collaborator `&lt;3`


---
class: middle, center

&lt;img src="./figs/commits.png" width="840" /&gt;

---
## basic git commands (__terminal__)

`git init` starts a git repository
`git clone URL` clones an already existent repository

--

`git status` checks the current status

--

`git pull origin main` updates the repository locally

--

`git add filename` adds a new file or changes in a file being tracked

--

`git commit -m "an informative message"` __creates a version__

---
## local conection (git) to a remote (GitHub)

`git remote -v` list the remote

--

`git remote add origin [URL]` add remote

--

`git push origin main` - send local _commits_ to github

--

`git pull origin main` - pull _commits_ from github to the local computer

---
## workflow - Fist time

`git init`  
--

`git remote add`  
--

`(...)`  
--

`git add file1 (new)`  
--

`(...)`  
--

`git add file2 (new)`  
--

`git commit`  
--

`(...)`  
--

`git add file1 (modified)`  
--

`(...)`  
--

`git add file3 (new)`  
--

`git commit`  
--

`git push -u`  

---

## next times

`git pull origin main` (__essential__)   
--

`(...)`  
--

`git add file4`  
`git add file2 (modified)`  
`etc.`  
--

`git commit`  
--

`git push origin main`  


---
class: middle, center

&lt;svg viewBox="0 0 640 512" style="height:1em;fill:currentColor;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"&gt;&lt;/path&gt;&lt;/svg&gt;

# lets set git configurations and convert out RStudio project into a git repository

---
## 0. global configuration

```
git config --global user.name [your name]
git config --global user.email [your github email!]
```

---
## 1. project strucutre

```
project/
*    ├── data/
*    │   ├── raw
*    │   └── processed
     ├── docs/
*    ├── figs/
     ├── R/
*    ├── output/
*    └── README.md
```

---
## 2. git init

```
git status
git init
git remote -v
```

---
## 3. git commit

1. Edit your README.md

```
git add README.md
git commit -m "I made the changes because it felt good"
```

---
### 4. RSA key - part 1 RStudio

1. In the RStudio options, look for the option `Preferences &gt; git/svn`
1. Check that git is pointing to a file `git.exe` on windows, mac and linux `/usr/bin/git`
3. If you have never done this, there should be nothing in the RSA key field, click `Create RSA Key`. If you already have something, go to the next step.
5. View the RSA Key, copy the key. It is a key that identifies your computer and we will copy it from GitHub.com

---
### 4. RSA key - part 2 GitHub

1. Log in
2. Find __Settings &gt; SSH and GPG keys &gt; create a ssh__ key
4. In title: your computer name
5. Paste the key that had been copied.
6. Add, OK.

__This key configuration only needs to be done once on each computer.__

---
### 5. Create a new repository on GitHub

1. New repository
2. Enter a name, create as public without a README
3. Copy the SSH key

---
### 6. Adding remote repository

`git remote add origin` + paste content with `ctrl + v`

`git remote add origin git@github.com:AndreaSanchezTapia/blah.git`

`git remote -v`

--- 
### 7. Push and check the remote


`git push -u origin main`

Go to your remote repository and check if the commit has been added to history

---
## exploring GitHub

+ What types of files do you recognize?
+ When the repository was created?
+ When was the last _commit_?

+ GitHub: __Issues__

---
## general tips


+ GitHub __is not a clowd__ for file _backup_
--



+ control only __text files__ (simple text or code)
--



+ use the file `.gitignore` so git can ignore files that won't be tracked and exist only locally 



---
## `.gitignore`

+ __Git will only control what you add__
--


+ __It's not necessary to control all__ (drafts, tests, binary files): the file `.gitignore`
--


+ __Large files__ (*.tiff) will run out the repository space (2G GitHub and Bitbucket, 10G GitLab)
--


+ Binary files (*.pdf, +.docx) can be added but use space and  __git won't track detailed modifications__
--


+ accept general expressions:
  `*.pdf`
  `/docs`
  `*.docx`
  `*.xlsx`

  
---
## from RStudio

&lt;svg viewBox="0 0 640 512" style="height:1em;fill:currentColor;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"&gt;&lt;/path&gt;&lt;/svg&gt;


+ open the RStudio project: `git` tab

.pull-left[
![](./figs/git_status.png)
]

---
class: middle, center
## working with _branches_ and _forks_

---
background-image:url("./figs/feature-branch.png")

## feature workflow

---
background-image:url("./figs/gitflow.png")

## _gitflow_: protect the branch `main`

---
background-image:url("./figs/jennifer_gilbert.png")

---
## working with _branches_

+ one user can work in several _branches_


+ several users can work at the same repository using different _branches_


+ each user can have their own copy of the repository ("_fork_") and still collaborate by `merge` and `pull request` from GitHub


---
## working with _branches_

--

`git branch NAME` to create a _branch_ 

--


`git checkout NAME` to switch to a different _branch_

--


`git merge branch1 branch2` merge _branches_

---
## git can be complex

&lt;center&gt;
![](figs/conflicts.jpeg)

---
## conflicts

+ solve manually


+ clone from zero and fix the errors

---
background-image: url(./figs/xkcd.png)
class: center, middle

---
## good practices

1. describe in the commit __why__

1. one big task at each _branch_

1. use `.gitignore` to ingnore files that shouldn't be tracked (ex. specific OS files)

1. use the mode `diff` to follow changes in the code

1. report code errors in `issues` at GitHub


---

## today: 

+ set git in our computer

+ converted our RStudio project into a git repository

+ created a remote repository for our local repository

+ modified a file and saved in one _commit_

+ will start using this workflow structure


![](https://acegif.com/wp-content/uploads/2020/b72nv6/partyparrt-21.gif)&lt;!-- --&gt;


---
class: center, middle
# ¡Thanks!

&lt;center&gt;
&lt;svg viewBox="0 0 512 512" style="position:relative;display:inline-block;top:.1em;fill:#A70000;height:1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"&gt;&lt;/path&gt;&lt;/svg&gt; [saramortara@gmail.com](mailto:saramortara@gmail.com) | [andreasancheztapia@gmail.com](mailto:andreasancheztapia@gmail.com) 


&lt;svg viewBox="0 0 512 512" style="position:relative;display:inline-block;top:.1em;fill:#A70000;height:1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"&gt;&lt;/path&gt;&lt;/svg&gt; [@MortaraSara](https://twitter.com/MortaraSara) | [@SanchezTapiaA](https://twitter.com/SanchezTapiaA) 

&lt;svg viewBox="0 0 496 512" style="position:relative;display:inline-block;top:.1em;fill:#A70000;height:1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"&gt;&lt;/path&gt;&lt;/svg&gt;&lt;svg viewBox="0 0 512 512" style="position:relative;display:inline-block;top:.1em;fill:#A70000;height:1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"&gt;&lt;/path&gt;&lt;/svg&gt;  [saramortara](http://github.com/saramortara) |  [andreasancheztapia](http://github.com/andreasancheztapia)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
