<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction to multivariate analysis in ecology</title>
    <meta charset="utf-8" />
    <meta name="author" content="Andrea Sánchez-Tapia &amp; Sara Mortara" />
    <meta name="date" content="2022-08-04" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy code <i class=\"fa fa-clipboard\"><\/i>","success":"Copied! <i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"Not copied :/ <i class=\"fa fa-times-circle\" style=\"color: #F94144\"><\/i>"})</script>
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introduction to multivariate analysis in ecology
]
.subtitle[
## Serrapilheira/ICTP-SAIFR Training Program in Quantitative Biology and Ecology
]
.author[
### Andrea Sánchez-Tapia &amp; Sara Mortara
]
.date[
### 4 August 2022
]

---









https://cran.r-project.org/web/views/Multivariate.html

## Multivariate analysis

+ The response variable is a matrix with objects described by variables

--

+ The predictors/variables can be species or variables of all kinds

--

+ Pairwise comparisons between objects, association between variables: distance/dissimilarity measures


---

## Dissimilarity metrics

+ Between objects (sites): presence/absence of species, __shared presences or absences__. ex. Bray-Curtis, Jaccard

|  |  presence|  absence|
|--:|--:|--:|
|  presence|  a|  b|
| absence|  c|  d|

- `vegan::vegdist()`


--

+ Raw euclidean distance does not work with abundance data because of abundances. Standardize!

--

+ Between species and variables: correlation, covariation, euclidean distance

---
## Metric dissimilarity indices

+ `\(D_{A-B} = D_{B-A}\)`

--

+ If `\(A = B\)` then `\(D_{A-B} = 0\)`

--

+ Triangle inequality: 

`\(D_{A-B} + D_{B-C} ≥ D_{A-C}\)`





---
## Clustering 

+ Clustering methods: find groups  (_clusters_) in data. In-group similarity and dissimilarity with other groups

--

+ What does it mean to be similar? __Dissimilarity measure__

--

+ How do we create the groups? __Clustering method__

--

+ __K-means__: pre-specified number of cluster, __divisive algorithm__, starting from the whole group

--

+ __Hierarchical clustering__: no predefined number of groups, tree-like visualization (cluster dendrogram)

---
## K-means clustering

.pull-left[

+ Within-cluster variation is as small as possible: "mean pairwise squared Euclidean distances per cluster"

+ Calculate centroids (_mean_ of the observations) and reassign groups iteratively

__James et al 2013__
]

.pull-right[

&lt;img src="figs/kmeans.png" width="600" style="display: block; margin: auto;" /&gt;

]

---



---
## Hierarchical clustering

+ Agglomerative: starts by joining the closest pair and then the next closest pair

--

+ How to join clusters? Different __linkage__ functions: "complete", "average", "single", "centroid", "ward"

--

+ Which distance measure?  Euclidean, Bray

--

+ __Cut level__ creates different number of groups 

--

+ Only interpret the y axis! the horizontal arrangement is arbitrary

---




```r
#install.packages("palmerpenguins")
library(palmerpenguins)
data(penguins)
dim(penguins)
hclust(d = penguins[,-1])
```



---
## Ordination methods

+ __Ordination methods__: organize the data along axes that represent most of the variance

--

+ __Unconstrained ordination:__ extract the gradients ("gradient analysis") from the main data matrix


--

+ __Constrained ordination__ a second matrix is used as to further adjust the ordination

---

## Principal Components Analysis


+ __Dimension reduction__ technique: low-dimensional representations of a data set 

--

+ Retainining original variation as much as possible. Enough for interpretation

--

+ Widely used


---
## Before PCA

+ All numeric (recoded if needed)

--

+ No missing data

--

+ Numeric data should be standardized (centered and scaled)

---
##  Dimension reduction

+ PCA examines the __covariance__ among features and combines multiple features into __a smaller set of uncorrelated variables__: the principal components

--

+ The weights of each PC reveal the contribution of each one to the overall variance in the original data

--

+ Decreasing importance: first principal component explains the largest variance in the original dataset


---

## Performing PCA in R

+ In base R: `prcomp()`

+ In ecology applications: `vegan::rda()`

+ In machine learning/statistical learning packages. PCA and ordination in general are forms of ___unsupervised learning___



---
## How many principal components?

+ Decreasing eigenvalue
    + `sum(eigen)` is equal to number of variables
    + eigenvalues vary from more than 1 to almost zero: eigenvalues &gt; 1 carry the most overall information

--

+ Proportion of variance explained

--

+ Scree plot

---
## Other ordination techniques important in Ecology

+ __Correspondence analysis CA__, based in chi-square (co-occurrences)

+ __Principal Components Analysis PCoA__ uses any distance matrix

+ __Non-Metric Multidimensional Scaling NMDS __ based on a dissimilarity or distance matrix. attempts to represent the pairwise dissimilarity between objects in a low-dimensional space

+ __Canonical Correspondence Analysis CCA__: contrained version of a CA, using a second matrix (ex. environment)

+ __Redundancy Analysis RDA__: contrained version of a PCA, using a second matrix (ex. environment)


---
## 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
