<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Creating R packages</title>
    <meta charset="utf-8" />
    <meta name="author" content="Andrea Sánchez-Tapia &amp; Sara Mortara" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy code <i class=\"fa fa-clipboard\"><\/i>","success":"Copied! <i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"Not copied :/ <i class=\"fa fa-times-circle\" style=\"color: #F94144\"><\/i>"})</script>
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Creating R packages
]
.subtitle[
## Serrapilheira/ICTP-SAIFR Training Program in Quantitative Biology and Ecology
]
.author[
### Andrea Sánchez-Tapia &amp; Sara Mortara
]
.date[
### 9 Ago 2022
]

---

background-image: url("figs/logo.png")
background-position: 90% 5%
background-size: 100px







background-image: url("figs/chevron.png")
background-position: 98% 2%
background-size: 150px

### Why create R packages?

+ R philosophy: smooth transition from user to developer

--

+ Movement towards __diversifying the backgrounds of the developers__

--

+ Useful to share __sets of functions__ with a similar purpose, clean and usable __datasets__, __internal functions__ in labs or companies, or whole analyses

--

+ __Learning experience__ about portability, transparency, testing, contribution and collaboration

--

+ Knowing how packages are built allows you to __contribute__ to other people's packages


---
background-image: url("figs/rpackages.png")
background-size: 250px
background-position: 90% 50%

## An R package 

+ Has a special folder structure and files

+ Specific documentation for functions, datasets, vignettes, and additional articles
    
+ Needs a license

+ Can be built using tests

+ Submission to CRAN or keeping in GitHub

---
# File structure

```bash
.
├── .buildignore # Binary files and folders that won't be built
*├── DESCRIPTION  
*├── NAMESPACE    
*├── R/           # Functions
*├── man/         # Documentation
├── data/         # For data, called like: data(cars)
├── inst/         # Installation files
├── vignettes/   
└── README.md    
```

+ Some elements are mandatory (DESCRIPTION, NAMESPACE, R/, man/)
+ New project inside RStudio
+ Package __usethis__: `usethis::create_package()`

---
## Notes: 

+ DESCRIPTION is edited by hand

+ Functions need to be documented inside each `.R` file, the rest of the files are created automatically by packages __devtools__ and __roxygen2__

+ Package __roxygen2__ will transform comments in `.R` into documentation inside `/man` and will fill the NAMESPACE, indicating which functions will be __imported__ or __exported__ by the package

---
background-image: url("figs/devtools.png")
background-position: 98% 2%
background-size: 150px

## During package development


+ The documentation is built using `devtools::document()`. 

+ Check how the function populates the `/man` subfolder.

--

+ When your package is not installed but you want to check it, __load it__: `devtools::load_all()` 

--

+ CRAN makes some automatic checks when you submit. Run these tests early and often, so you don't have trouble at the end: `devtools::check()` 

--

+ A package can be installed directly from GitHub `remotes::install_github("profile/nameofthepackage")`


---

## More features

+ You can add tests for the functions with __testthat__

--

+ You can create a website for your package using __pkgdown__

--

+ Package __usethis__ automatizes lots of actions and creates the files needed to use __GitHub actions__

&lt;center&gt;
&lt;img src="figs/pkgdown.png" width="154" /&gt;&lt;img src="figs/usethis.png" width="154" /&gt;&lt;img src="figs/testthat.png" width="160" /&gt;

&lt;/center&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
